<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            border: 8px solid black;
            height: 700px;
            width: 700px;
            gap: 50px;
            justify-content: center;
            align-content: center;


        }

        img{
            height: 100px;
            width: 100px;
            border-radius:50px;
            border: 2px solid black;

        }

        img:hover{

            height: 500px;
            flex-grow: 2;
        
        
        }


        

    </style>
</head>
<body>
    <div class="main">
        <img src="md1.jpg">
        <img src="media3.jpg">
        <img src="md2.jpg">
        <img src="md4.jpg">
        <img src="car.jpg">
        <img src="media3.jpg">
        <img src="media3.jpg">
        <img src="media3.jpg">
    </div>
    
</body>
</html>